{
    "name": "@vijayaalayan/cricketers",
    "version": "1.0.0",
    "description": "Get cricketers' names",
	"license": "MIT",
	"repository": "Vijayaalayan/cricketers",
	"author": {
		"name": "Vijayaalayan",
        "email": "vijayaalayan1234@gmail.com"
    },
    "engines": {
		"node": ">=8"
    },
    "scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"cricketers.json"
    ],
    "keywords": [
		"word",
		"words",
		"list",
		"array",
		"random",
		"cricketers",
		"cricketer",
        "ipl",
        "bbl",
        "icc",
        "ODI",
        "t20",
        "test"
	],
	"dependencies": {
		"unique-random-array": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	},
	"tsd": {
		"compilerOptions": {
			"resolveJsonModule": true
		}
	}
}
